# common-base

./: pom.xml
src/main/java/com/zhou/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/com/zhou/common/config/constants/: Constants.java  ResponseCodeConstants.java
src/main/java/com/zhou/common/config/exception/: GlobalExceptionHandler.java  GlobalReturnConfig.java  MessageSourceConfig.java
src/main/java/com/zhou/common/config/json/: DescribableEnum.java  JsonConfig.java
src/main/java/com/zhou/common/config/mybatis/: MybatisConfig.java
src/main/java/com/zhou/common/config/redis/: RedisConfig.java
src/main/java/com/zhou/common/config/response/: GlobalResponseBody.java  GlobalReturnConfig.java  IgnoreResponseBody.java
src/main/java/com/zhou/common/exception/: AlreadyExistsException.java  AppSecretException.java  BadRequestException.java  BusinessException.java  ExternalApiException.java  ForbiddenException.java  NotFoundException.java  PreconditionRequiredException.java  ServerErrorException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/zhou/common/model/: Message.java  MessageVO.java  PageInfoVO.java  Result.java
src/main/java/com/zhou/common/model/enums/: ResultCodeEnum.java
src/main/java/com/zhou/common/support/auth/: SecurityJwtTokenResolver.java  TokenInfo.java  TokenUtil.java
src/main/java/com/zhou/common/support/aware/: SupportAware.java  WebSupportAware.java
src/main/java/com/zhou/common/support/excel/: ExcelExportConfig.java  ResourceLoaderImpl.java  ResponseExcel.java  ResponseExcelReturnValueHandler.java
src/main/java/com/zhou/common/support/mybatis/: OperatorMetaObjectHandler.java  SqlInjector.java
src/main/java/com/zhou/common/support/mybatis/method/: ExistRecord.java  TruncateTable.java
src/main/java/com/zhou/common/support/request/: HttpServletRequestEnhancer.java
src/main/java/com/zhou/common/support/wechat/: WxCpMessageSender.java  WxCpServiceBuilder.java
src/main/java/com/zhou/common/util/: BeanConvert.java  CommonUtils.java  CommonUtils.kt  DateUtils.java  IdGenerator.java  ListSplitUtil.java  MD5.java  MessageSourceService.java  ModelUtils.java  OrderCodeFactory.java  Pinyin4jUtil.java  RedisUtils.java  SpringUtil.java  ThreadPoolCommon.java  ThreadPoolUtil.java
src/main/java/com/zhou/common/validator/: PhoneNo.java  PhoneNoValidator.java
src/main/resources/messages/: messages.properties
